-- ===================================================================
-- ##   AKB Akibus Shop - Responsive UI Edition v2.4 (Full & Formatted) ##
-- ##   แก้ไขการจัดรูปแบบโค้ดทั้งหมด และรวมฟังก์ชันล่าสุด             ##
-- ===================================================================

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local PathfindingService = game:GetService("PathfindingService")

local player = Players.LocalPlayer
local guiSaveKey = "GuiPos_" .. player.UserId

-- สร้าง GUI หลัก
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MainGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
-- ใช้ Scale แทน Offset เพื่อให้ปรับขนาดตามหน้าจอ
frame.Size = UDim2.new(0.25, 0, 0.4, 0) 
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.AnchorPoint = Vector2.new(0.5, 0.5) -- ตั้งจุดกลางเพื่อให้ขยายออกจากตรงกลาง
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- เพิ่มตัวรักษาสัดส่วน UI ให้คงที่
local aspectRatio = Instance.new("UIAspectRatioConstraint")
aspectRatio.AspectRatio = 480 / 360 -- 4:3 ratio
aspectRatio.DominantAxis = Enum.DominantAxis.Height
aspectRatio.Parent = frame

local shadow = Instance.new("ImageLabel")
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.5
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.Size = UDim2.new(1, 20, 1, 20)
shadow.Position = UDim2.new(0, -10, 0, -10)
shadow.ZIndex = 0
shadow.Parent = frame

local banner = Instance.new("Frame")
banner.Size = UDim2.new(1, 0, 0.12, 0)
banner.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
banner.Parent = frame
Instance.new("UICorner", banner).CornerRadius = UDim.new(0, 12)

local bannerText = Instance.new("TextLabel")
bannerText.Size = UDim2.new(1, 0, 1, 0)
bannerText.BackgroundTransparency = 1
bannerText.Text = "✨ AKB akibus shop v2.4"
bannerText.TextColor3 = Color3.new(1, 1, 1)
bannerText.Font = Enum.Font.GothamBold
bannerText.TextScaled = true -- ปรับขนาดตัวอักษรอัตโนมัติ
bannerText.TextWrapped = true
bannerText.Parent = banner

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0.48, 0, 0.1, 0)
label.Position = UDim2.new(0.02, 0, 0.14, 0)
label.BackgroundTransparency = 1
label.Text = "📟 Auto Rejoin System"
label.TextColor3 = Color3.new(1, 1, 1)
label.Font = Enum.Font.GothamBold
label.TextScaled = true
label.TextWrapped = true
label.TextXAlignment = Enum.TextXAlignment.Left
label.Parent = frame

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0.43, 0, 0.08, 0)
searchBox.Position = UDim2.new(0.55, 0, 0.14, 0)
searchBox.PlaceholderText = "🔍 ค้นหาผู้เล่น"
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.TextSize = 14
searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
searchBox.Font = Enum.Font.Gotham
searchBox.ClearTextOnFocus = false
searchBox.Text = ""
searchBox.Parent = frame
Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 8)

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0.48, 0, 0.1, 0)
inputBox.Position = UDim2.new(0.02, 0, 0.24, 0)
inputBox.PlaceholderText = "Time in seconds"
inputBox.Text = "900"
inputBox.TextColor3 = Color3.new(1, 1, 1)
inputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.Gotham
inputBox.TextSize = 16
inputBox.Parent = frame
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0, 12)

local runBtn = Instance.new("TextButton")
runBtn.Size = UDim2.new(0.48, 0, 0.12, 0)
runBtn.Position = UDim2.new(0.02, 0, 0.36, 0)
runBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
runBtn.Text = "▶ Start Timer"
runBtn.TextColor3 = Color3.new(1, 1, 1)
runBtn.Font = Enum.Font.GothamBold
runBtn.TextScaled = true
runBtn.TextWrapped = true
runBtn.Parent = frame
Instance.new("UICorner", runBtn).CornerRadius = UDim.new(0, 14)

local teleportBtn = Instance.new("TextButton")
teleportBtn.Size = UDim2.new(0.48, 0, 0.12, 0)
teleportBtn.Position = UDim2.new(0.02, 0, 0.50, 0)
teleportBtn.BackgroundColor3 = Color3.fromRGB(0, 128, 255)
teleportBtn.Text = "📉 หาห้องน้อยสุด"
teleportBtn.TextColor3 = Color3.new(1, 1, 1)
teleportBtn.Font = Enum.Font.GothamBold
teleportBtn.TextScaled = true
teleportBtn.TextWrapped = true
teleportBtn.Parent = frame
Instance.new("UICorner", teleportBtn).CornerRadius = UDim.new(0, 14)

local playerListFrame = Instance.new("ScrollingFrame")
playerListFrame.Size = UDim2.new(0.43, 0, 0.55, 0)
playerListFrame.Position = UDim2.new(0.55, 0, 0.24, 0)
playerListFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
playerListFrame.BorderSizePixel = 0
playerListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
playerListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
playerListFrame.ScrollBarThickness = 6
playerListFrame.Parent = frame
Instance.new("UICorner", playerListFrame).CornerRadius = UDim.new(0, 10)

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Parent = playerListFrame
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Padding = UDim.new(0, 4)

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 30, 0, 30)
toggleBtn.Position = UDim2.new(0, 10, 0, 10)
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Text = "-"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 20
toggleBtn.Parent = screenGui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)

local roomIdInput = Instance.new("TextBox")
roomIdInput.Size = UDim2.new(0.48, 0, 0.08, 0)
roomIdInput.Position = UDim2.new(0.02, 0, 0.73, 0)
roomIdInput.PlaceholderText = "✏️ ใส่ Room ID"
roomIdInput.TextColor3 = Color3.new(1, 1, 1)
roomIdInput.TextSize = 14
roomIdInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
roomIdInput.Font = Enum.Font.Gotham
roomIdInput.ClearTextOnFocus = false
roomIdInput.Text = ""
roomIdInput.Parent = frame
Instance.new("UICorner", roomIdInput).CornerRadius = UDim.new(0, 8)

local roomIdLabel = Instance.new("TextButton")
roomIdLabel.Size = UDim2.new(0.48, 0, 0.08, 0)
roomIdLabel.Position = UDim2.new(0.02, 0, 0.63, 0)
roomIdLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
roomIdLabel.TextColor3 = Color3.new(1, 1, 1)
roomIdLabel.Font = Enum.Font.Gotham
roomIdLabel.TextSize = 14
roomIdLabel.Text = "Room ID: " .. tostring(game.JobId)
roomIdLabel.TextWrapped = true
roomIdLabel.Parent = frame
Instance.new("UICorner", roomIdLabel).CornerRadius = UDim.new(0, 8)

local afkToggleBtn = Instance.new("TextButton")
afkToggleBtn.Size = UDim2.new(0, 140, 0, 30)
afkToggleBtn.Position = UDim2.new(0, 10, 0.5, -15)
afkToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
afkToggleBtn.TextColor3 = Color3.new(1, 1, 1)
afkToggleBtn.Text = "✅ Auto Rejoin: ON"
afkToggleBtn.Font = Enum.Font.GothamBold
afkToggleBtn.TextSize = 14
afkToggleBtn.Parent = screenGui
Instance.new("UICorner", afkToggleBtn).CornerRadius = UDim.new(0, 8)

local afkTimerLabel = Instance.new("TextLabel")
afkTimerLabel.Size = UDim2.new(0, 140, 0, 20)
afkTimerLabel.Position = UDim2.new(0, 10, 0.5, 20)
afkTimerLabel.BackgroundTransparency = 1
afkTimerLabel.TextColor3 = Color3.new(1, 1, 1)
afkTimerLabel.Text = "⏱ AFK Timer: --"
afkTimerLabel.Font = Enum.Font.Gotham
afkTimerLabel.TextSize = 14
afkTimerLabel.TextWrapped = true
afkTimerLabel.Parent = screenGui

local followToggleBtn = Instance.new("TextButton")
followToggleBtn.Name = "FollowToggleButton"
followToggleBtn.Size = UDim2.new(0, 140, 0, 30)
followToggleBtn.Position = UDim2.new(0, 10, 0.5, 45)
followToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
followToggleBtn.Text = "👥 เลือกเป้าหมาย"
followToggleBtn.TextColor3 = Color3.new(1, 1, 1)
followToggleBtn.Font = Enum.Font.GothamBold
followToggleBtn.TextSize = 14
followToggleBtn.Parent = screenGui
Instance.new("UICorner", followToggleBtn).CornerRadius = UDim.new(0, 8)

local joinByIdBtn = Instance.new("TextButton")
joinByIdBtn.Size = UDim2.new(0.48, 0, 0.12, 0)
joinByIdBtn.Position = UDim2.new(0.02, 0, 0.83, 0)
joinByIdBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
joinByIdBtn.Text = "🔑 Join by Room ID"
joinByIdBtn.TextColor3 = Color3.new(1, 1, 1)
joinByIdBtn.Font = Enum.Font.GothamBold
joinByIdBtn.TextScaled = true
joinByIdBtn.TextWrapped = true
joinByIdBtn.Parent = frame
Instance.new("UICorner", joinByIdBtn).CornerRadius = UDim.new(0, 14)

local hopToggleBtn = Instance.new("TextButton")
hopToggleBtn.Name = "HopToggleButton"
hopToggleBtn.Size = UDim2.new(0.43, 0, 0.1, 0)
hopToggleBtn.Position = UDim2.new(0.55, 0, 0.81, 0) -- ตำแหน่งใหม่ ใต้รายชื่อผู้เล่น
hopToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
hopToggleBtn.Text = "Hop at 15: ON"
hopToggleBtn.TextColor3 = Color3.new(1, 1, 1)
hopToggleBtn.Font = Enum.Font.GothamBold
hopToggleBtn.TextScaled = true
hopToggleBtn.TextWrapped = true
hopToggleBtn.Parent = frame -- เปลี่ยน Parent มาเป็น frame
Instance.new("UICorner", hopToggleBtn).CornerRadius = UDim.new(0, 8)


joinByIdBtn.MouseButton1Click:Connect(function()
    local roomId = roomIdInput.Text
    if roomId and roomId ~= "" then
        TeleportService:TeleportToPlaceInstance(game.PlaceId, roomId, player)
    end
end)

roomIdLabel.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(game.JobId)
        roomIdLabel.Text = "📋 Copied Room ID!"
        task.delay(1.5, function()
            roomIdLabel.Text = "Room ID: " .. tostring(game.JobId)
        end)
    end
end)

toggleBtn.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
    toggleBtn.Text = frame.Visible and "-" or "+"
end)

local function changeServer()
	print("Attempting smart search for the smallest server...")
	local requestUrl = string.format("https://games.roproxy.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=20", game.PlaceId)
	local success, response = pcall(function() return HttpService:GetAsync(requestUrl) end)
	if success then
		local serverData_success, serverData = pcall(function() return HttpService:JSONDecode(response) end)
		if serverData_success and type(serverData) == "table" and serverData.data then
			local targetServerId = nil
			for _, server in ipairs(serverData.data) do
				if server.id ~= game.JobId and server.playing < server.maxPlayers then
					targetServerId = server.id
					break
				end
			end
			if targetServerId then
				print("Smart search success! Teleporting to smallest server: " .. targetServerId)
				TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServerId, player)
				return
			end
		end
	end
	print("Smart search failed. Switching to simple random hop.")
	pcall(function() TeleportService:Teleport(game.PlaceId, player) end)
end

teleportBtn.MouseButton1Click:Connect(changeServer)

local running = false
local conn

local function formatTime(t)
    return string.format("%02d:%02d", math.floor(t / 60), math.floor(t % 60))
end

local function stopTimer()
	if conn then conn:Disconnect() end
	running = false
	label.Text = "📟 Auto Rejoin System"
	runBtn.Text = "▶ Start Timer"
	runBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
end

local function startTimer(duration)
	if running then return end
	local seconds = duration or tonumber(inputBox.Text)
	if not seconds then return end
	running = true
	local finish = os.clock() + seconds
	conn = RunService.Heartbeat:Connect(function()
		local timeLeft = math.max(0, finish - os.clock())
		label.Text = "⏳ " .. formatTime(timeLeft)
		if timeLeft <= 0 then
			conn:Disconnect()
			running = false
			changeServer()
			runBtn.Text = "▶ Start Timer"
			runBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
		end
	end)
	runBtn.Text = "■ Stop Timer"
	runBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
end

runBtn.MouseButton1Click:Connect(function()
    if running then stopTimer() else startTimer() end
end)

local humanoid
local rootPart
local currentTarget
local selectedTarget
local followConnection
local path
local waypoints
local currentWaypointIndex
local lastPathComputeTime = 0
local PATH_RECOMPUTE_INTERVAL = 1.0
local MIN_FOLLOW_DISTANCE = 8
local SHORT_TELEPORT_DISTANCE = 12

local function stopFollowing()
    if followConnection then
        followConnection:Disconnect()
        followConnection = nil
    end
    if humanoid and humanoid.Health > 0 then
        humanoid:MoveTo(rootPart.Position)
    end
    currentTarget = nil
    path = nil
    waypoints = nil
    currentWaypointIndex = nil
    if selectedTarget then
        followToggleBtn.Text = "▶️ ติดตาม " .. selectedTarget.Name:sub(1,10)
        followToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 128, 255)
    else
        followToggleBtn.Text = "👥 เลือกเป้าหมาย"
        followToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    end
end

local function followPlayer(targetPlayer)
    stopFollowing()
    if not targetPlayer or not targetPlayer.Character then return end
    local myChar = player.Character or player.CharacterAdded:Wait()
    humanoid = myChar:FindFirstChildOfClass("Humanoid")
    rootPart = myChar:FindFirstChild("HumanoidRootPart")
    if not humanoid or humanoid.Health <= 0 or not rootPart then return end
    currentTarget = targetPlayer
    followToggleBtn.Text = "✋ หยุดติดตาม"
    followToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
    followConnection = RunService.Heartbeat:Connect(function()
        if not currentTarget or not currentTarget.Character or not rootPart or not humanoid or humanoid.Health <= 0 then
            stopFollowing()
            return
        end
        local targetRoot = currentTarget.Character:FindFirstChild("HumanoidRootPart")
        if not targetRoot then
            stopFollowing()
            return
        end
        local distanceToTarget = (rootPart.Position - targetRoot.Position).Magnitude
        if distanceToTarget < SHORT_TELEPORT_DISTANCE then
            if distanceToTarget > MIN_FOLLOW_DISTANCE then
                rootPart.CFrame = targetRoot.CFrame + Vector3.new(0, 4, 0)
            else
                humanoid:MoveTo(rootPart.Position)
            end
            return
        end
        if os.clock() - lastPathComputeTime > PATH_RECOMPUTE_INTERVAL then
            lastPathComputeTime = os.clock()
            local newPath = PathfindingService:CreatePath({ AgentRadius = 3.5, AgentHeight = 6, AgentCanJump = true })
            local success, err = pcall(function() newPath:ComputeAsync(rootPart.Position, targetRoot.Position) end)
            if success and newPath.Status == Enum.PathStatus.Success then
                path = newPath
                waypoints = newPath:GetWaypoints()
                currentWaypointIndex = 2
                path.Blocked:Connect(function(blockedWaypointIndex)
                    if blockedWaypointIndex >= currentWaypointIndex then
                        lastPathComputeTime = 0
                    end
                end)
            else
                path = nil
                waypoints = nil
                if distanceToTarget < 20 then
                    rootPart.CFrame = targetRoot.CFrame + Vector3.new(0, 4, 0)
                end
            end
        end
        if waypoints and currentWaypointIndex and waypoints[currentWaypointIndex] then
            local waypoint = waypoints[currentWaypointIndex]
            humanoid:MoveTo(waypoint.Position)
            if (Vector3.new(rootPart.Position.X, 0, rootPart.Position.Z) - Vector3.new(waypoint.Position.X, 0, waypoint.Position.Z)).Magnitude < 4 then
                currentWaypointIndex += 1
            end
        else
            humanoid:MoveTo(targetRoot.Position)
        end
    end)
end

followToggleBtn.MouseButton1Click:Connect(function()
    if currentTarget then stopFollowing() elseif selectedTarget then followPlayer(selectedTarget) end
end)

local function updatePlayerList()
    for _, child in ipairs(playerListFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    local searchText = searchBox.Text:lower()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Name:lower():find(searchText) then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 0, 30)
            btn.Text = "👤 " .. p.Name
            btn.TextColor3 = Color3.new(1, 1, 1)
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 14
            btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            btn.Parent = playerListFrame
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
            btn.MouseButton1Click:Connect(function()
                selectedTarget = p
                if not currentTarget then
                    followToggleBtn.Text = "▶️ ติดตาม " .. p.Name:sub(1, 10)
                    followToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 128, 255)
                end
            end)
        end
    end
end

Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(updatePlayerList)
searchBox:GetPropertyChangedSignal("Text"):Connect(updatePlayerList)
updatePlayerList()

local function setupCharacter(char)
    local hum = char:WaitForChild("Humanoid")
    hum.Died:Connect(changeServer)
    hum.HealthChanged:Connect(function(health)
        if health <= 1 then
            changeServer()
        elseif health < 30 then
            stopTimer()
            startTimer(2)
        end
    end)
end

if player.Character then
    setupCharacter(player.Character)
end

player.CharacterAdded:Connect(function(char)
    setupCharacter(char)
    afkTime = 0
    lastPosition = nil
    if char:FindFirstChild("HumanoidRootPart") then
        lastPosition = char.HumanoidRootPart.Position
    end
end)

task.delay(1, function()
    startTimer()
end)

local MAX_DISTANCE = 1000
local AFK_ENABLED = true
local lastPosition = nil
local afkTime = 0
local AFK_TIMEOUT = 60

afkToggleBtn.MouseButton1Click:Connect(function()
    AFK_ENABLED = not AFK_ENABLED
    afkToggleBtn.Text = AFK_ENABLED and "✅ Auto Rejoin: ON" or "🛑 Auto Rejoin: OFF"
    afkToggleBtn.BackgroundColor3 = AFK_ENABLED and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(80, 80, 80)
end)

RunService.Heartbeat:Connect(function(dt)
    if not AFK_ENABLED then
        afkTimerLabel.Text = "⏱ AFK Timer: --"
        return
    end
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local currentPos = player.Character.HumanoidRootPart.Position
    if lastPosition and (currentPos - lastPosition).Magnitude < 0.1 then
        afkTime += dt
        local remain = math.max(0, AFK_TIMEOUT - afkTime)
        afkTimerLabel.Text = "⏱ AFK Timer: " .. string.format("%.0f", remain) .. "s"
        if afkTime >= AFK_TIMEOUT then
            changeServer()
            afkTime = 0
            afkTimerLabel.Text = "🔄 Changing Server..."
        end
    else
        afkTime = 0
        afkTimerLabel.Text = "⏱ AFK Timer: " .. AFK_TIMEOUT .. "s"
    end
    lastPosition = currentPos
end)

local function createHighlightESP(targetPlayer)
    if targetPlayer == Players.LocalPlayer then return end
    local function addHighlight(char)
        if not char:FindFirstChild("FullBodyHighlight") then
            local highlight = Instance.new("Highlight")
            highlight.Name = "FullBodyHighlight"
            highlight.FillColor = Color3.fromRGB(255, 0, 0)
            highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
            highlight.FillTransparency = 0.3
            highlight.OutlineTransparency = 0
            highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            highlight.Adornee = char
            highlight.Parent = char
            if not char:FindFirstChild("ESPName") then
                local bb = Instance.new("BillboardGui")
                bb.Name = "ESPName"
                bb.Adornee = char:FindFirstChild("HumanoidRootPart")
                bb.AlwaysOnTop = true
                bb.Size = UDim2.new(0, 100, 0, 20)
                bb.StudsOffset = Vector3.new(0, 3, 0)
                bb.MaxDistance = MAX_DISTANCE
                bb.Parent = char
                local name = Instance.new("TextLabel")
                name.Size = UDim2.new(1, 0, 1, 0)
                name.BackgroundTransparency = 1
                name.Text = "🔴 " .. targetPlayer.Name
                name.TextColor3 = Color3.fromRGB(255, 0, 0)
                name.TextScaled = true
                name.Font = Enum.Font.GothamBold
                name.Parent = bb
            end
        end
    end
    local function updateVisibilityLoop(char)
        local highlight = char:FindFirstChild("FullBodyHighlight")
        if not highlight then return end
        RunService.RenderStepped:Connect(function()
            if not char or not char.Parent then return end
            local root = char:FindFirstChild("HumanoidRootPart")
            if not root then return end
            local distance = (root.Position - workspace.CurrentCamera.CFrame.Position).Magnitude
            highlight.Enabled = distance <= MAX_DISTANCE
        end)
    end
    if targetPlayer.Character then
        addHighlight(targetPlayer.Character)
        updateVisibilityLoop(targetPlayer.Character)
    end
    targetPlayer.CharacterAdded:Connect(function(char)
        repeat task.wait() until char:FindFirstChild("HumanoidRootPart")
        addHighlight(char)
        updateVisibilityLoop(char)
    end)
end

for _, plr in ipairs(Players:GetPlayers()) do
    createHighlightESP(plr)
end
Players.PlayerAdded:Connect(createHighlightESP)

-- ===================================================================
-- ##   ส่วนควบคุม: ย้ายเซิร์ฟเวอร์เมื่อผู้เล่นเต็ม                    ##
-- ===================================================================
local MAX_PLAYER_LIMIT = 15
local playerCountHopEnabled = true -- เปิดใช้งานเป็นค่าเริ่มต้น
local isHopping = false -- ตัวแปรป้องกันการย้ายซ้ำซ้อน

hopToggleBtn.MouseButton1Click:Connect(function()
    playerCountHopEnabled = not playerCountHopEnabled -- สลับค่า true/false
    if playerCountHopEnabled then
        hopToggleBtn.Text = "Hop at 15: ON"
        hopToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0) -- สีเขียว
    else
        hopToggleBtn.Text = "Hop at 15: OFF"
        hopToggleBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0) -- สีแดง
    end
end)

local function checkPlayerCountAndHop()
    if not playerCountHopEnabled or isHopping then return end
    local playerCount = #Players:GetPlayers()
    if playerCount >= MAX_PLAYER_LIMIT then
        isHopping = true 
        print("Player count limit reached (" .. playerCount .. "/" .. MAX_PLAYER_LIMIT .. "). Changing server...")
        changeServer()
    end
end

Players.PlayerAdded:Connect(checkPlayerCountAndHop)

task.wait(5) 
checkPlayerCountAndHop()
