local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local guiSaveKey = "GuiPos_" .. player.UserId

-- โหลดตำแหน่ง GUI
local guiPos = nil
pcall(function()
	local val = player:WaitForChild("PlayerGui"):FindFirstChild(guiSaveKey)
	if val then
		guiPos = HttpService:JSONDecode(val.Value)
	end
end)

-- สร้าง GUI หลัก
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MainGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 480, 0, 360)
frame.Position = guiPos and UDim2.new(0, guiPos.x, 0, guiPos.y) or UDim2.new(0.5, -240, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local shadow = Instance.new("ImageLabel")
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.5
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.Size = frame.Size + UDim2.new(0, 20, 0, 20)
shadow.Position = frame.Position + UDim2.new(0, -10, 0, -10)
shadow.ZIndex = 0
shadow.Parent = frame

local banner = Instance.new("Frame")
banner.Size = UDim2.new(1, 0, 0.12, 0)
banner.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
banner.Parent = frame
Instance.new("UICorner", banner).CornerRadius = UDim.new(0, 12)

local bannerText = Instance.new("TextLabel")
bannerText.Size = UDim2.new(1, 0, 1, 0)
bannerText.BackgroundTransparency = 1
bannerText.Text = "✨ AKB akibus shop v0.0.5"
bannerText.TextColor3 = Color3.new(1, 1, 1)
bannerText.Font = Enum.Font.GothamBold
bannerText.TextSize = 20
bannerText.Parent = banner

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0.5, -20, 0.1, 0)
label.Position = UDim2.new(0, 10, 0.14, 0)
label.BackgroundTransparency = 1
label.Text = "📟 Auto Rejoin System"
label.TextColor3 = Color3.new(1, 1, 1)
label.TextSize = 16
label.Font = Enum.Font.GothamBold
label.Parent = frame

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0.45, -10, 0.08, 0)
searchBox.Position = UDim2.new(0.55, 10, 0.14, 0)
searchBox.PlaceholderText = "🔍 ค้นหาผู้เล่น"
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.TextSize = 14
searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
searchBox.Font = Enum.Font.Gotham
searchBox.ClearTextOnFocus = false
searchBox.Text = ""
searchBox.Parent = frame
Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 8)

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0.5, -20, 0.1, 0)
inputBox.Position = UDim2.new(0, 10, 0.24, 0)
inputBox.PlaceholderText = "Time in seconds"
inputBox.Text = "900"
inputBox.TextColor3 = Color3.new(1, 1, 1)
inputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.Gotham
inputBox.TextSize = 16
inputBox.Parent = frame
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0, 12)

local runBtn = Instance.new("TextButton")
runBtn.Size = UDim2.new(0.5, -20, 0.12, 0)
runBtn.Position = UDim2.new(0, 10, 0.36, 0)
runBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
runBtn.Text = "▶ Start Timer"
runBtn.TextColor3 = Color3.new(1, 1, 1)
runBtn.Font = Enum.Font.GothamBold
runBtn.TextSize = 16
runBtn.Parent = frame
Instance.new("UICorner", runBtn).CornerRadius = UDim.new(0, 14)

local teleportBtn = Instance.new("TextButton")
teleportBtn.Size = UDim2.new(0.5, -20, 0.12, 0)
teleportBtn.Position = UDim2.new(0, 10, 0.50, 0)
teleportBtn.BackgroundColor3 = Color3.fromRGB(0, 128, 255)
teleportBtn.Text = "🔁 Change Server"
teleportBtn.TextColor3 = Color3.new(1, 1, 1)
teleportBtn.Font = Enum.Font.GothamBold
teleportBtn.TextSize = 16
teleportBtn.Parent = frame
Instance.new("UICorner", teleportBtn).CornerRadius = UDim.new(0, 14)

local playerListFrame = Instance.new("ScrollingFrame")
playerListFrame.Size = UDim2.new(0.45, -10, 0.56, 0)
playerListFrame.Position = UDim2.new(0.55, 10, 0.24, 0)
playerListFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
playerListFrame.BorderSizePixel = 0
playerListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
playerListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
playerListFrame.ScrollBarThickness = 6
playerListFrame.Parent = frame
Instance.new("UICorner", playerListFrame).CornerRadius = UDim.new(0, 10)

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Parent = playerListFrame
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Padding = UDim.new(0, 4)

local stopFollowBtn = Instance.new("TextButton")
stopFollowBtn.Size = UDim2.new(0.45, -10, 0.1, 0)
stopFollowBtn.Position = UDim2.new(0.55, 10, 0.83, 0)
stopFollowBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
stopFollowBtn.Text = "✋ หยุดติดตาม"
stopFollowBtn.TextColor3 = Color3.new(1, 1, 1)
stopFollowBtn.Font = Enum.Font.GothamBold
stopFollowBtn.TextSize = 16
stopFollowBtn.Parent = frame
Instance.new("UICorner", stopFollowBtn).CornerRadius = UDim.new(0, 14)

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 30, 0, 30)
toggleBtn.Position = UDim2.new(0, 10, 0, 10)
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Text = "-"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 20
toggleBtn.Parent = screenGui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)

local roomIdInput = Instance.new("TextBox")
roomIdInput.Size = UDim2.new(0.5, -20, 0.08, 0)
roomIdInput.Position = UDim2.new(0, 10, 0.73, 0)
roomIdInput.PlaceholderText = "✏️ ใส่ Room ID"
roomIdInput.TextColor3 = Color3.new(1, 1, 1)
roomIdInput.TextSize = 14
roomIdInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
roomIdInput.Font = Enum.Font.Gotham
roomIdInput.ClearTextOnFocus = false
roomIdInput.Text = ""
roomIdInput.Parent = frame
Instance.new("UICorner", roomIdInput).CornerRadius = UDim.new(0, 8)

local roomIdLabel = Instance.new("TextButton")
roomIdLabel.Size = UDim2.new(0.5, -20, 0.08, 0)
roomIdLabel.Position = UDim2.new(0, 10, 0.63, 0)
roomIdLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
roomIdLabel.TextColor3 = Color3.new(1, 1, 1)
roomIdLabel.Font = Enum.Font.Gotham
roomIdLabel.TextSize = 14
roomIdLabel.Text = "Room ID: " .. tostring(game.JobId)
roomIdLabel.TextWrapped = true
roomIdLabel.Parent = frame
Instance.new("UICorner", roomIdLabel).CornerRadius = UDim.new(0, 8)

local joinByIdBtn = Instance.new("TextButton")
joinByIdBtn.Size = UDim2.new(0.5, -20, 0.12, 0)
joinByIdBtn.Position = UDim2.new(0, 10, 0.83, 0)
joinByIdBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
joinByIdBtn.Text = "🔑 Join by Room ID"
joinByIdBtn.TextColor3 = Color3.new(1, 1, 1)
joinByIdBtn.Font = Enum.Font.GothamBold
joinByIdBtn.TextSize = 16
joinByIdBtn.Parent = frame
Instance.new("UICorner", joinByIdBtn).CornerRadius = UDim.new(0, 14)

joinByIdBtn.MouseButton1Click:Connect(function()
	local roomId = roomIdInput.Text
	if roomId and roomId ~= "" then
		TeleportService:TeleportToPlaceInstance(game.PlaceId, roomId, player)
	end
end)

roomIdLabel.MouseButton1Click:Connect(function()
	setclipboard(game.JobId)
	roomIdLabel.Text = "📋 Copied Room ID!"
	task.delay(1.5, function()
		roomIdLabel.Text = "Room ID: " .. tostring(game.JobId)
	end)
end)

toggleBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
	toggleBtn.Text = frame.Visible and "-" or "+"
end)

frame:GetPropertyChangedSignal("Position"):Connect(function()
	local pos = frame.Position
	local saveVal = player:WaitForChild("PlayerGui"):FindFirstChild(guiSaveKey)
	if not saveVal then
		saveVal = Instance.new("StringValue")
		saveVal.Name = guiSaveKey
		saveVal.Parent = player:WaitForChild("PlayerGui")
	end
	saveVal.Value = HttpService:JSONEncode({ x = pos.X.Offset, y = pos.Y.Offset })
end)

local function teleportToSmallestServer()
	local success, servers = pcall(function()
		return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
	end)
	if success and servers and servers.data then
		for _, s in ipairs(servers.data) do
			if s.playing < s.maxPlayers then
				TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, player)
				break
			end
		end
	end
end

teleportBtn.MouseButton1Click:Connect(teleportToSmallestServer)

local running = false
local conn

local function formatTime(t)
	local m = math.floor(t / 60)
	local s = math.floor(t % 60)
	return string.format("%02d:%02d", m, s)
end

local function stopTimer()
	if conn then conn:Disconnect() end
	running = false
	label.Text = "📟 Auto Rejoin System"
	runBtn.Text = "▶ Start Timer"
	runBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
end

local function startTimer(duration)
	if running then return end
	local seconds = duration or tonumber(inputBox.Text)
	if not seconds then return end

	running = true
	local finish = os.clock() + seconds

	conn = RunService.Heartbeat:Connect(function()
		local timeLeft = math.max(0, finish - os.clock())
		label.Text = "⏳ " .. formatTime(timeLeft)
		if timeLeft <= 0 then
			conn:Disconnect()
			running = false
			teleportToSmallestServer()
			runBtn.Text = "▶ Start Timer"
			runBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
		end
	end)

	runBtn.Text = "■ Stop Timer"
	runBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
end

runBtn.MouseButton1Click:Connect(function()
	if running then
		stopTimer()
	else
		startTimer()
	end
end)

-- ระบบเดินออโต้ติดตามผู้เล่นแบบหลบสิ่งกีดขวางง่าย ๆ

local humanoid
local rootPart
local currentTarget

local followConnection

local MOVE_STEP = 3 -- ระยะเดินทีละก้าว (studs)
local RAY_DISTANCE = 3 -- ระยะตรวจสอบสิ่งกีดขวางข้างหน้า
local STEP_DELAY = 0.2
local CLIMB_HEIGHT = 30

local function stopFollowing()
	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
	end
	if humanoid then
		humanoid:MoveTo(rootPart.Position)
	end
	currentTarget = nil
end

local function isObstacleAhead(position, direction)
	local raycastParams = RaycastParams.new()
	raycastParams.FilterDescendantsInstances = {player.Character}
	raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
	raycastParams.IgnoreWater = true

	local raycastResult = workspace:Raycast(position, direction * RAY_DISTANCE, raycastParams)
	return raycastResult ~= nil
end

local function isObstacleAhead(position, direction)
	local raycastParams = RaycastParams.new()
	raycastParams.FilterDescendantsInstances = {player.Character}
	raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
	raycastParams.IgnoreWater = true

	local raycastResult = workspace:Raycast(position, direction * MOVE_STEP, raycastParams)
	return raycastResult ~= nil
end

local function followPlayer(targetPlayer)
	stopFollowing()

	if not targetPlayer or not targetPlayer.Character then return end

	local myChar = player.Character or player.CharacterAdded:Wait()
	humanoid = myChar:FindFirstChildOfClass("Humanoid")
	rootPart = myChar:FindFirstChild("HumanoidRootPart")
	if not humanoid or humanoid.Health <= 0 or not rootPart then return end

	currentTarget = targetPlayer
	local moveTimer = 0

	followConnection = RunService.Heartbeat:Connect(function(dt)
		moveTimer += dt
		if moveTimer < STEP_DELAY then return end
		moveTimer = 0

		if not currentTarget or not currentTarget.Character or humanoid.Health <= 0 then
			stopFollowing()
			return
		end

		local targetRoot = currentTarget.Character:FindFirstChild("HumanoidRootPart")
		if not targetRoot then
			stopFollowing()
			return
		end

		local directionVector = (targetRoot.Position - rootPart.Position)
		local distance = directionVector.Magnitude

		if distance <= 5 then
			return -- หยุดเมื่อใกล้พอ
		end

		local direction = directionVector.Unit

		if isObstacleAhead(rootPart.Position, direction) then
			-- มีสิ่งกีดขวาง -> ลอยขึ้น
			local climbPosition = rootPart.Position + Vector3.new(0, CLIMB_HEIGHT, 0)
			rootPart.CFrame = CFrame.new(climbPosition, targetRoot.Position)
		else
			-- ลอยไปข้างหน้า
			local newPosition = rootPart.Position + direction * MOVE_STEP
			rootPart.CFrame = CFrame.new(newPosition, targetRoot.Position)
		end
	end)
end


-- อัปเดตรายชื่อผู้เล่นใน GUI
local function updatePlayerList()
	for _, child in ipairs(playerListFrame:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end

	local searchText = searchBox.Text:lower()

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player and p.Name:lower():find(searchText) then
			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(1, 0, 0, 30)
			btn.Text = "👤 " .. p.Name
			btn.TextColor3 = Color3.new(1, 1, 1)
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 14
			btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
			btn.Parent = playerListFrame
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

			btn.MouseButton1Click:Connect(function()
				followPlayer(p)
			end)
		end
	end
end

Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(updatePlayerList)
searchBox:GetPropertyChangedSignal("Text"):Connect(updatePlayerList)
updatePlayerList()

stopFollowBtn.MouseButton1Click:Connect(stopFollowing)

-- ตั้งค่าตอนเกิด
local function setupCharacter(char)
	local hum = char:WaitForChild("Humanoid")

	hum.Died:Connect(teleportToSmallestServer)
	hum.HealthChanged:Connect(function(health)
		if health <= 1 then
			teleportToSmallestServer()
		elseif health < 30 then
			stopTimer()
			startTimer(2)
		end
	end)
end

if player.Character then setupCharacter(player.Character) end
player.CharacterAdded:Connect(setupCharacter)

task.delay(1, function()
	startTimer()
end)
